<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b619d6d4d1.js" crossorigin="anonymous"></script>
    <link rel="icon" href="images/fabicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>tinyone</title>
</head>

<body>
    <header id="main-header">
        <div class="container">
            <div class="menu-area">
                <div class="logo-area">
                    <img src="images/logo.png" alt=LOGO">
                </div>
                <div class="menu-bar">
                    <ul class="main-bar">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
            </div>
            <div class="header-content">
                <div class="left-content">
                    <h2>Inspire your inspiration</h2>
                    <h4>Simple to use for your app, products showcase and your inspiration</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus
                        tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat
                        tempor. In quis arcu et eros porta lobortis sit </p>
                    <div class="left-icons">
                        <a href=""><i class="fa fa-apple" aria-hidden="true"></i></a>
                        <a href=""><i class="fas fa-robot"></i></a>
                        <a href=""><i class="fa fa-windows" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="right-content">
                    <img src="images/header-tab.png" alt="Tab IMG">
                </div>
            </div>
        </div>
    </header>
    <section id="our-features">
        <div class="container">
            <div class="sec-title">
                <h2>Tinyone features</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
            </div>
            <div class="features-content">
                <div class="features-start">
                    <div class="single-feature">
                        <div class="single-icon"><i class="fa fa-tablet" aria-hidden="true"></i></div>
                        <div class="single-content">
                            <h3>Fully Responsive</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                        </div>
                    </div>
                    <div class="single-feature">
                        <div class="single-icon"><i class="far fa-lemon"></i></div>
                        <div class="single-content">
                            <h3>Fully Layered PSD</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                        </div>
                    </div>
                    <div class="single-feature">
                        <div class="single-icon"><i class="far fa-folder"></i></div>
                        <div class="single-content">
                            <h3>Font Awesome Icons</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                        </div>
                    </div>
                </div>
                <div class="features-start">
                    <div class="single-feature">
                        <div class="single-icon"><i class="fas fa-code"></i></div>
                        <div class="single-content">
                            <h3>HTML3 & CSS3</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                        </div>
                    </div>
                    <div class="single-feature">
                        <div class="single-icon"><i class="far fa-envelope"></i></div>
                        <div class="single-content">
                            <h3>Email Template</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                        </div>
                    </div>
                    <div class="single-feature">
                        <div class="single-icon"><i class="far fa-bookmark"></i></div>
                        <div class="single-content">
                            <h3>Free to download</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="last-footer">
        <div class="container">
            <div class="sec-title">
                <h2>Keep in touch with us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
            </div>
            <div class="submit-area">
                <input type="text" name="email" id="" placeholder="Enter your email to update">
                <button id="submit">submit</button>
            </div>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
            </div>
            <div class="footer-last-part">
                <div class="our-address">
                    <p>HALOVIETNAM LTD<br>66, Dang Van ngu, Dong Da Hanoi, Vietnam</p>
                    <p>contact@halovietnam.com</p>
                    <p>+844 35149182</p>
                </div>
                <div class="our-last-content">
                    <ul>
                        <li><a href="#">Examples</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">License</a></li>
                    </ul>
                </div>
                <div class="our-last-content">
                    <ul>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                    </ul>
                </div>
                <div class="our-last-content">
                    <ul>
                        <li><a href="#">Download</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Documents</a></li>
                    </ul>
                </div>
                <div class="our-last-content">
                    <ul>
                        <li><a href="#">Media</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>